

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 106 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.18%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 106
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC.exe -s C:\Users\nivdo\Documents\Cavos\Pcyox1l_refseq_protein_named_aligned.fasta -n Pcyox1l_protein_tree -m PROTGAMMAAUTO -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: HIVB likelihood -2287.971008 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: HIVB likelihood -2271.397752 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: HIVB likelihood -2267.850745 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: HIVB likelihood -2267.850489 with empirical base frequencies


Inference[0]: Time 6.921307 GAMMA-based likelihood -2267.850487, best rearrangement setting 5
alpha[0]: 0.154198 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: HIVB likelihood -2267.850487 with empirical base frequencies


Inference[0] final GAMMA-based Likelihood: -2267.850487 tree written to file C:\Users\nivdo\Downloads\standard-RAxML-master\standard-RAxML-master\WindowsExecutables_v8.2.10\RAxML_result.Pcyox1l_protein_tree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2267.850487 .... 

Final GAMMA-based Score of best tree -2267.850487

Program execution info written to C:\Users\nivdo\Downloads\standard-RAxML-master\standard-RAxML-master\WindowsExecutables_v8.2.10\RAxML_info.Pcyox1l_protein_tree
Best-scoring ML tree written to: C:\Users\nivdo\Downloads\standard-RAxML-master\standard-RAxML-master\WindowsExecutables_v8.2.10\RAxML_bestTree.Pcyox1l_protein_tree

Overall execution time: 8.868744 secs or 0.002464 hours or 0.000103 days

