{
  "version": "1.2",
  "dbname": "genomic_protein__database",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "C:\\Users\\nivdo\\Documents\\Cavos\\uniprot\\bowhead_whale_proteins\\bowhead_whale_proteins.fasta",
  "number-of-letters": 9459094,
  "number-of-sequences": 22672,
  "last-updated": "2024-03-11T13:14:00",
  "number-of-volumes": 1,
  "bytes-total": 13518679,
  "bytes-to-cache": 9663331,
  "files": [
    "genomic_protein__database.pdb",
    "genomic_protein__database.phr",
    "genomic_protein__database.pin",
    "genomic_protein__database.pog",
    "genomic_protein__database.pos",
    "genomic_protein__database.pot",
    "genomic_protein__database.psq",
    "genomic_protein__database.ptf",
    "genomic_protein__database.pto"
  ]
}
