

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 198 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.18%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 198
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC.exe -s C:\Users\nivdo\Documents\Cavos\Pcyox1l_refseq_transcript_named_aligned_cds.fasta -n Pcyox1l_cds_tree -m GTRGAMMA -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.198 0.309 0.276 0.218 

Inference[0]: Time 0.179619 GAMMA-based likelihood -4657.820732, best rearrangement setting 5
alpha[0]: 0.263242 rates[0] ac ag at cg ct gt: 1.410447 7.918855 0.766040 1.042058 7.890734 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4657.820314 tree written to file C:\Users\nivdo\Downloads\standard-RAxML-master\standard-RAxML-master\WindowsExecutables_v8.2.10\RAxML_result.Pcyox1l_cds_tree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4657.820314 .... 

Final GAMMA-based Score of best tree -4657.820314

Program execution info written to C:\Users\nivdo\Downloads\standard-RAxML-master\standard-RAxML-master\WindowsExecutables_v8.2.10\RAxML_info.Pcyox1l_cds_tree
Best-scoring ML tree written to: C:\Users\nivdo\Downloads\standard-RAxML-master\standard-RAxML-master\WindowsExecutables_v8.2.10\RAxML_bestTree.Pcyox1l_cds_tree

Overall execution time: 0.249432 secs or 0.000069 hours or 0.000003 days

